\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{pgfgantt}


\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}
\title{Requirements Document}
% 1. Fill in these details
\def \CapstoneTeamName{		Team PHAZE}
\def \CapstoneTeamNumber{		53}
\def \GroupMemberOne{			Alessandro Lim}
\def \GroupMemberTwo{			Touku Cha}
\def \GroupMemberThree{			Jaydeep Rotithor}
\def \CapstoneProjectName{		PHAZE | IoT Weather Station}
\def \CapstoneSponsorCompany{		Openly Published Environmental Sensing Lab}
\def \CapstoneSponsorPerson{		Chet Udell}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
                % 6. Fill in your abstract   
                This document discusses the technologies used to complete the IoT weather station project. Detailed in this paper are technologies from multiple viewpoints: context, composition, dependency, information, interface, interaction, state dynamics, and resources. Each viewpoint will summarize the technologies used and how they impact our project.  The technologies we discuss in this document are: microcontrollers, sensors, charging method, data storage, data acquisition, Geographic Information System (GIS), Internet of Things (IoT), and web server. 

                
        \end{abstract}     
    \end{singlespace}
\end{titlepage}

\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

\section{Introduction}
\subsection{Purpose}
This document describes the system design and technologies used for the Evaporometer IoT weather station project (PHAZE).  We discuss the system design and technologies through eight viewpoints: context, composition, dependency, information, interface, interaction, state dynamics, and resource.  Each viewpoint will summarize why we choose the technology and how it supports the PHAZE devices.

\subsection{Scope}
This document covers the part of the Evaporometer project that involves the creation of 20 weather station devices, the methods of transmission of data from the devices to remote weather hubs, and the plotting of this data on web maps.


\subsection{Glossary}
\begin{itemize}
	\item API - an application programming interface
	\item Address - a reference to a specific memory location
	\item Ethernet - networking technology used in local area networks
    \item GIS - Geographic Information System
    \item IoT - Internet of Things
    \item LoRa - Long range, low power wireless platform
    \item Microcontroller - A small computer
    \item Pushing Box - Software that manages notifications for Internet of Things devices
    \item Radio - a device that can transmit and receive data wirelessly
	\item Sensor - a piece of equipment used to measure data
\end{itemize}

\section{Context}
\subsection{Internet of Things}
The core concept of our project is the implementation of Internet of Things, all pieces of our project interact with each other over the Internet.  This allows us to deploy devices that can manage themselves without human interaction.  Our systems uses LoRa radios to transmit data wirelessly \cite{x1} along with an ethernet hub to upload our data efficiently.


\subsection{Web Development}
In order to create our web map that visualizes our collected data, we will use web development. This will allow us to create a web page in order to have a place to put our data map. We will also process the data coming in from the server and appropriately plot this data onto the map. To give the user more flexibility in how to view the map, we will need to add interactive features to the map, such as zooming and the ability to move the center of the map. 

\section{Composition}
\subsection{Microcontroller}
The purpose of the Microcontroller is to act as the processing unit of the Evaporometer. We are able to connect sensors and charging devices to complement the microcontroller. The microcontroller we are using is the Feather M0. The specific model we are using has a built-in LoRa radio to transmit data wirelessly. 


A separate microcontroller will be used as a hub to receive information from the Evaporometer. The hub ensures that data is transmitted correctly from the Evaporometers.  The server microcontroller is connected to an ethernet shield via the FeatherWing Ethernet module which is used to upload data to the Internet.


\subsection{Sensor}
The Sensors are designed to collect weather information from the environment. Each sensor is attached to the microcontroller via wires and programmed to work together.  The design of each sensor allows us to add/remove which ever ones we need.  


Our current deployment involves: two TSL2561 Lux sensors for light, one HX711 load cell for rain, one DS3231 for time, and one SHT31-D for temperature and humidity.  Each sensor can work together using the I2C address assigned to it from the Feather \cite{t1}.  The built-in I2C controller of the Feather allow us to deploy up to 127 devices with no interference \cite{t1}.


\subsection{Charging Method}
The modularity of the Feather M0 allows us to connect a charging board to the battery, charging the battery when it is in use or sleeping \cite{t2}.  Each charging board is connected with a solar panel and battery that will be integrated with our microcontroller in an enclosure.



\section{Dependency}
\subsection{Internet of Things}
In order to share our collected data on the fly we are using PushingBox to pull data from the microcontrollers.  The code we designed for the Feathers will make a call to the PushingBox function, calling our Google script to paste data onto our spreadsheet.  

\subsection{Web Server}
The web server is used to host the website of the visualization. It requires data from the GIS to display the visualization properly. It also depends on the code used to set up the visualization. 

\section{Information}
\subsection{Data Storage}
The data storage is used to hold data gathered by the Evaporometer and supply information to the GIS. The data storage used to receive data from the Evaporometer is Google Drive with 15GB of free capacity\cite{t6}. The data storage used to supply information to the GIS is MongoDB. The size of MongoDB depends on the size of the local server due it being a database.


\subsection{Geographic Information System}
Since the GIS is used to visualize the data, it will be dealing with constant data input. There will be a persistent flow of information coming into the GIS, which will allow the system to visualize the information in various maps once the system processes the data\cite{t3}. The GIS will be set up to change in real-time, since the data is constantly coming in and changing. 


\section{Interface}
\subsection{Internet of Things}
The current plan provided by Pushing Box allows us to send 1000 notifications daily \cite{t4}.  We are using one account to manage the services and scenarios.  In our case we are using the services as a function call to our script and scenarios as our function return for the variables.

\subsection{Web Server}
The web server is used to service any HTTP request to view the data visualization website.

\section{Interaction}
\subsection{Microcontroller}
The microcontroller in the evaporometer is connected to the sensors. The microcontroller is also connected to RFM95 LoRa radio which is used to transmit information to the server. The server will then transmit the data to the data storage. 

\subsection{Sensor}
The sensors interact with the environment directly.  Once enabled they will measure: humidity, temperature, rainfall, and  albedo light.  The data is measured directly within the code and stored in variables for the Feathers to manipulate.

\subsection{Data acquisition}
For the weather hub to successfully acquire the data, it needs to interact with the weather device. The weather device will transmit its data to the weather hub. From there, the GIS will model the data on the maps that it creates. Both of these interactions are necessary for the data to be correctly modeled on the web maps.

\subsection{Internet of Things}
In our current setup we have a set number of Feathers transmitting data wirelessly to a central Feather acting as a network hub.  From there it will interact with our APIs, PushingBox, to push data out onto the cloud.

\subsection{Web Server}
To prepare the data collected by the device for visualization, there needs to be an interaction between the device and the web server. This interaction is the transmission of the data from the device to the web server.

\section{State Dynamics}
\subsection{Microcontroller}
The microcontroller in the Evaporometer has two states: read state, and sleep state. The Evaporometer will read from sensors every 15 minutes. It will also transmit the data to the server during the read state. Once the read state is finished, it will go into the sleep stage. The sleep stage is to reduce the power used by the Evaporometer.  

\subsection{Sensor}
Sharing the same power resources as the microcontroller, the sensors have two states: read and sleep.  During read the sensors will take up to 15 samples, average the results and send it to the microcontroller for transmission.  Once the samples have been collected the sensors will enter sleep mode.  In sleep mode the sensors no longer collect data to preserve power.  

\subsection{Charging method}
We plan to use solar power to charge the microcontroller. Due to variable levels of solar radiation reaching the device and the system constantly consuming battery power while it is on, the charge level of the device will always be changing its state. When the device is on, the battery power will constantly be reduced, but when solar radiation levels are higher, the battery power will increase. As a result, the state of the device’s charge will be dynamic.

\subsection{Geographic Information System}
The GIS will be modeling live data coming from the sensors. Since the sensors provide data that is constantly changing, the map modeled by this data will also be changing in real time. The map that is modeled by the GIS will also be changing its state in real time to accurately model the data that comes from the forest. A GIS that is capable of changing state is necessary to accomplish these goals.

\section{Resource}
\subsection{Data Storage}
The storage space on Google Drive has a capacity limit of 15GB for free plans. It can be expanded by paying monthly fees. However, 15GB will take a long time to fill since the data gathered by the evaporometer only takes a few KB per transmit. 
The capacity of the MongoDB depends on the size of the server. It has high availability and can be scaled horizontally \cite{t5}.

\section{Conclusion}
In summary, the design of our project requires various technologies to work.  We are using the availability of cheap microcontrollers such as the Adafruit Feather M0 to form the foundation of our weather station.   As a cheap and efficient way of powering our devices we will implement solar charging to charge our devices.  Along with that our microcontrollers can attach various sensors to collect data.  However, the microcontrollers can only transmit data wirelessly which is not efficient for our stakeholders. For that reason, we are using an Ethernet hub to acquire all of the data in one spot.   After our data has been collected we will be storing it on Google drive and MongoDB.  This allows our data to be accessible on our web server where our stakeholders can view and edit the data.  To make the data pleasing to the eyes we are developing a website to visualize the data.  All of this is only possible through the usage of Internet of Things.  Having networked devices is only useful if it can operate without human intervention.


\newpage
\begin{thebibliography}{1}
\bibitem{x1}
Semtech, "What is LoRa?".[Online]. Available at: http://www.semtech.com/wireless-rf/internet-of-things/what-is-lora/


\bibitem{t1}
Adafruit, "Overview|I2C addresses". [Online]. Available at:https://learn.adafruit.com/i2c-addresses/overview

\bibitem{t2}
Adafruit, "Design Notes". [Online]. Available at: https://learn.adafruit.com/usb-dc-and-solar-lipoly-charger/design-notes
\bibitem{t6}
Google Drive, "Drive". [Online]. Available at: https://www.google.com/drive/pricing/
\bibitem{t3}
B. Zhao,  "Spatial data for Web mapping".[Online]. Available at: https://github.com/jakobzhao/geog371/tree/master/lectures/lec06
\bibitem{t4}
Pushing Box, "API". [Online]. Available at: https://www.pushingbox.com/api.php
\bibitem{t5}
MongoDB, "What is MongoDB?". [Online]. Available at: https://www.mongodb.com/what-is-mongodb

\end{thebibliography}
\end{document}