\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alessandro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Purposes and Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Standing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The picture above is the schematic of the evaporometer transmitter. The schematic shows how all the evaporometer transmitter parts are connected together}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Left}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impeded Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Touku}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Purposes and Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Standing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work Left: Data Upload}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Issue and Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work Left: SD Storage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A wiring diagram of the hub, the SD card is soldered onto the Feather while the Featherwing (Right) is stacked on top via headers}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Issue and Solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jaydeep}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Purposes and Goals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current Standing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Work Left}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems Faced}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Information}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram below shows the flow of the data from the database through the web server out to the web client}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
