\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Purpose and Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where We are Currently At}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weekly Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jaydeep}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Touku}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Alessandro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week 4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jaydeep}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Touku}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Alessandro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Jaydeep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Touku}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alessandro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Week 6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Jaydeep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Touku}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Alessandro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Week 7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Jaydeep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Touku}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Alessandro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Week 8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Jaydeep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Touku}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Alessandro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Week 9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Jaydeep}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Touku}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Alessandro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Week 10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Jaydeep}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Touku}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Alessandro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective}{6}}
