\relax 
\citation{x1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Development}{3}}
\citation{t1}
\citation{t1}
\citation{t2}
\citation{t6}
\citation{t3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charging Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internet of Things}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Storage}{4}}
\citation{t4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geographic Information System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internet of Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Microcontroller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data acquisition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Internet of Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Web Server}{5}}
\citation{t5}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Dynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Microcontroller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Charging method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geographic Information System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resource}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Storage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
\bibcite{x1}{1}
\bibcite{t1}{2}
\bibcite{t2}{3}
\bibcite{t6}{4}
\bibcite{t3}{5}
\bibcite{t4}{6}
\bibcite{t5}{7}
\@writefile{toc}{\contentsline {section}{References}{8}}
